upstream flask {
    server localhost:5000;
}

server {
    listen 80;
    listen [::]:80;

    server_name alice.avic.io;

    proxy_set_header referer $http_referer;
    return 301 https://$server_name$request_uri;

    server_tokens off;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name alice.avic.io;
    charset utf-8;

    ssl_certificate /etc/ssl/certs/alice.avic.io/chain.crt;
    ssl_certificate_key /etc/ssl/certs/alice.avic.io/private.key;
    ssl_dhparam /etc/ssl/certs/alice.avic.io/dhparam.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=15768000";

    ssl_stapling on;

    ssl_stapling_verify on;

    server_tokens off;

    gzip on;
    gzip_comp_level 7;
    gzip_types  application/x-javascript application/javascript text/css;

    location / {
        proxy_pass http://flask;

        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }
}
