user  www-data;

worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 4096;

events {
    use epoll; # linux only
    worker_connections  1024;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $status $loggable {
        ~^[23]  0;
        default 1;
    }

    log_format  logging  '$remote_addr - $remote_user [$time_local] "$request" '
'$status $body_bytes_sent "$http_referer" '
'"$http_user_agent" "$http_x_forwarded_for"'
;

    access_log off;
    error_log /var/log/nginx/error.log error;

    keepalive_timeout  30;
    keepalive_requests 100;

    client_max_body_size  15m;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 2;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    server_names_hash_bucket_size 64;

    gzip on;
    gzip_disable "msie6";
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
